<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Space+Grotesk:wght@300..700&display=swap');
    </style>
    <title> portfólio </title>
</head>
<body>
    <header class="navegating">
        <div class="header-logo">
            <img src="arquivos/Icon.png" id="icon" alt=""> 
            <h1 id="positivus"> Positivus  </h1>
        </div>
        <div class="navegating-bar"> 
            <a href="index.html" id="index"> home </a>
            <a href="portfolio.html" id="portfolio"> portfolio </a>
            <a href="about.html" id="sobre"> about us </a>
            <a href="contact.html" id="contato"> contact </a>
            <a href="questions.html" id="perguntas"> FAQ </a>
        </div> 
    </header>
<main>
    <section class="portfolio-section-one">
        <div class="portfolio-textos">
            <h1 id="services"> Services </h1>
            <p id="portfolio-services"> At our digital marketing agency, we offer a range of services to help businesses grow and succeed online.<br> These services include:</p>
        </div>
    </section>
    <section class="portfolio-section-two">
        <div class="Search-engine">
            <div class="Search-engine-icon"> 
                    <h1 id="Search-titulo"> Search engine optimization </h1>
                    <div id="Search-engine-icon-saiba-mais">
                        <img src="arquivos/Property 1=Black.png" id="Search-engine-icon-image" alt=""> 
                        <a href="#"> Learn more </a>
                    </div>
                </div>
                <img src="arquivos/Search enginer image.png" id="Search-image" alt=""> 
            </div>
        </div>
        <div class="Pay-per-click">
            <div class="pay-per-icon">
                <h1 id="pay-per-titulo"> Pay-per-click advertising </h1> 
                <div id="pay-per-icon-saiba-mais">
                    <img src="arquivos/Property 1=White 2.png" id="pay-per-icon-image" alt=""> 
                    <a href="#"> Learn more </a>
                </div>
            </div>
            <img src="arquivos/per pay click image.png" id="pay-per-image" alt="">
        </div>
    </section>

    <section class="portfolio-section-three">
        <div class="social-media">
            <div class="social-media-icon">
                <h1 id="social-media-titulo"> Social Media Marketing </h1> 
                <div id="social-media-icon-saiba-mais">
                    <img src="arquivos/Property 1=White 2.png" id="social-media-icon-image" alt=""> 
                    <a href="#" id="learn-more-social"> Learn more </a>
                </div>
            </div>
            <img src="arquivos/Social Media image.png" id="social-media-image" alt="">
        </div>
        <div class="email-marketing">
            <div class="email-icon">
                <h1 id="email-titulo"> Email Marketing </h1> 
                <div id="email-icon-saiba-mais">
                    <img src="arquivos/Property 1=Black.png" id="email-image-icon" alt=""> 
                    <a href="#"> Learn more </a>
                </div>
            </div>
            <img src="arquivos/email marketing image.png" id="email-image" alt="">
        </div>
    </section>

    <section class="portfolio-section-four">
        <div class="content-creator">
            <div class="content-creator-icon">
                <h1 id="content-creator-titulo"> Content Creation </h1> 
                <div id="content-creator-icon-saiba-mais">
                    <img src="arquivos/Property 1=Black.png" id="content-creator-icon-image" alt=""> 
                    <a href="#" id="learn-more-creator"> Learn more </a>
                </div>
            </div>
            <img src="arquivos/content image.png" id="content-creator-image" alt="">
        </div>
        <div class="analytic">
            <div class="analytic-icon">
                <h1 id="analytic-titulo"> Analytics and Tracking </h1> 
                <div id="analytic-icon-saiba-mais">
                    <img src="arquivos/Property 1=White 2.png" id="analytic-image-icon" alt=""> 
                    <a href="#" id="learn-more-analytics"> Learn more </a>
                </div>
            </div>
            <img src="arquivos/analytics.png" id="analytic-image" alt="">
        </div>
    </section>
</main>
<footer>
    <section class="portfolio-footer">
        <div class="footer-text"> 
            <h1> Let’s make things happen </h1>
            <p> Contact us today to learn more about how our digital marketing services can help your business grow and succeed online. </p>
            <button id="footer-button"> Get your free proposal </button>
        </div>
        <div>
            <img src="arquivos/Frame 19.png" id="footer-image" alt="">
        </div>
    </section>
</footer>
<div id="privacy-footer">
    <p id="privacy-text"> © 2023 Positivus. All Rights Reserved. </p>
    <a href="#" id="privacy-ancora"> Privacy Policy </a>
</div>
</body>
</html>